# CobWeb

app/: build.gradle
app/src/androidTest/java/cobwebinc/cobweb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cobwebinc/cobweb/: Forget.java  LentaActivity.java  Login.java  MainActivity.java  Registration.java  Verify.java
app/src/main/java/cobwebinc/cobweb/twitter/: ConnectionDetector.java  Const.java  MyTwitter.java  TwitterFragment.java  WebViewActivity.java
app/src/main/res/anim/: anim.xml  anim2.xml  anim3.xml
app/src/main/res/drawable/: selector_login.xml
app/src/main/res/layout/: activity_forget.xml  activity_lenta.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_verify.xml  fragment_twitter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cobwebinc/cobweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
