apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cobwebinc.cobweb"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.facebook4j:facebook4j-core:2.3.0'
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.1.jar')
    compile files('libs/httpclient-cache-4.5.1.jar')
    compile files('libs/httpclient-win-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
}
